<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>xeokit BIM Viewer</title>

    <!-- BIMViewer styles -->
    <link rel="stylesheet" href="./lib/fontawesome-free-5.11.2-web/css/all.min.css" type="text/css"/>
    <link rel="stylesheet" href="../css/BIMViewer.css" type="text/css"/>

    <!-- App style -->
    <link rel="stylesheet" href="./css/style.css"/>

    <!-- App tooltips style -->
    <link rel="stylesheet" href="./lib/backdrop.css"/>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
@keyframes fade {
    from {
        opacity: 1.0;
    }
    50% {
        opacity: 0.0;
    }
    to {
        opacity: 1.0;
    }
}
        .annotation-marker {
            color: #ffffff;
            line-height: 1.8;
            text-align: center;
            font-family: "monospace";
            font-weight: bold;
            position: absolute;
            width: 50px;
            height: 25px;
            border-radius: 15px;
            border: 2px solid #ffffff;
            background: black;
            visibility: hidden;
            box-shadow: 5px 5px 15px 1px #000000;
            z-index: 0;
        }

        .annotation-label {
            position: absolute;
            max-width: 250px;
            min-height: 50px;
            padding: 8px;
            padding-left: 12px;
            padding-right: 12px;
            background: #ffffff;
            color: #000000;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 8px;
            border: #ffffff solid 2px;
            box-shadow: 5px 5px 15px 1px #000000;
            z-index: 90000;
        }

        .annotation-label:after {
            position: absolute;
            border-style: solid;
            border-width: 8px 12px 8px 0;
            border-color: transparent white;
            display: block;
            width: 0;
            z-index: 1;
            margin-top: -11px;
            left: -12px;
            top: 20px;
        }

        .annotation-label:before {
            position: absolute;
            border-style: solid;
            border-width: 9px 13px 9px 0;
            border-color: transparent #ffffff;
            display: block;
            width: 0;
            z-index: 0;
            margin-top: -12px;
            left: -15px;
            top: 20px;
        }

        .annotation-title {
            font: normal 20px arial, serif;
            margin-bottom: 8px;
        }

        .annotation-desc {
            font: normal 14px arial, serif;
        }
		
		.alarm-bar{
		position: absolute;
		top: 5%;
		left: 30%;
		width: 40%;
		z-index: 110000;
		color: red;
	    background-color: white;
		border: 1px solid black;
		border-radius: 5px;
		}
		.alarm-marker{
			animation: fade 600ms infinite;
		}
        #myNavCubeCanvas {
            position: absolute;
            width: 250px;
            height: 250px;
            bottom: 50px;
            right: 10px;
            z-index: 200000;
        }
    </style>

</head>

<body>
<div id="alarmBar" class="alarm-bar" onclick="">
<button onclick="jumpToHref()"> jump </button>
    警報發生 - 自來水箱_R3F C棟
</div>
<div id="myViewer" class="xeokit-busy-modal-backdrop">
    <div id="myContent">
        <div id="myToolbar"></div>
        <canvas id="myCanvas"></canvas>
    </div>
</div>
<canvas id="myNavCubeCanvas"></canvas>
<audio loop="loop" id="alarmSound" autoplay="autoplay" controls="controls">
    <source id="mp3Source" type="audio/mp3">
</audio>
<button id="testButton" style="display:none;" onclick="playAudio();">
</body>

<!-- App tooltips libraries-->
<script src="./lib/popper.js"></script>
<script src="./lib/tippy.js"></script>
<script type="text/javascript">
	// Show loading animation.
	var audioElement = document.getElementById("alarmSound");
	$('#mp3Source').attr('src', '../app/data/projects/WaterLock/models/design/Alarm.mp3');
	function flyToObj(id){
	viewer.cameraFlight.flyTo({
   eye: [4.75, 142.92, 142.59],
   look: [65.15512450688989, 17.961058485574604, 23.83699282999406],
   up: [0.3101479526430177, 0.7293835736884187, -0.6097604856866797],
   duration: 3 
},() => {
     viewer.cameraFlight.flyTo(viewer.scene.objects[id]);
});
	
	}
	function playAudio(){
		console.log('play audio');
		document.getElementById("alarmSound").play();
	}
	function jumpToHref(){
	window.location.href = "https://yutim0907.github.io/app/testIndex.html?projectId=WaterLock"
	}
  </script>
<script type="module">

    // Set up application
	import {Viewer} from "../src/viewer/Viewer.js";
    import {XKTLoaderPlugin} from "../src/plugins/XKTLoaderPlugin/XKTLoaderPlugin.js";
    import {AnnotationsPlugin} from "../src/plugins/AnnotationsPlugin/AnnotationsPlugin.js";
	import {math} from "../src/viewer/scene/math/math.js";
	import {NavCubePlugin} from "../src/plugins/NavCubePlugin/NavCubePlugin.js";
    //------------------------------------------------------------------------------------------------------------------
    // Create a Viewer and arrange the camera
    //------------------------------------------------------------------------------------------------------------------

    const viewer = new Viewer({
        canvasId: "myCanvas",
        transparent: true
    });

    viewer.camera.eye = [4.75, 142.92, 142.59];
    viewer.camera.look = [65.15512450688989, 17.961058485574604, 23.83699282999406];
    viewer.camera.up =  [0.3101479526430177, 0.7293835736884187, -0.6097604856866797];
	
	new NavCubePlugin(viewer, {
        canvasId: "myNavCubeCanvas",
        visible: true,           // Initially visible (default)
        size: 250,               // NavCube size in pixels (default is 200)
        alignment: "topRight",   // Align NavCube to top-left of Viewer canvas
        topMargin: 170,          // 170 pixels margin from top of Viewer canvas
        cameraFly: true,       // Fly camera to each selected axis/diagonal
        cameraFitFOV: 45,        // How much field-of-view the scene takes once camera has fitted it to view
        cameraFlyDuration: 0.5 // How long (in seconds) camera takes to fly to each new axis/diagonal
    });


    //------------------------------------------------------------------------------------------------------------------
    // Load a model
    //------------------------------------------------------------------------------------------------------------------

    const xktLoader = new XKTLoaderPlugin(viewer);


    const model = xktLoader.load({
        id: "myModel",
        src: "../app/data/projects/WaterLock/models/design/geometry_六張犁A基地B1F_Ref.xkt",
        metaModelSrc: "./../app/data/projects/WaterLock/models/design/metadata_六張犁A基地B1F_Ref.json", // Creates a MetaObject instances in scene.metaScene.metaObjects
        edges: true
    });

    //------------------------------------------------------------------------------------------------------------------
    // Create an AnnotationsPlugin, with which we'll create annotations
    //------------------------------------------------------------------------------------------------------------------

    const annotations = new AnnotationsPlugin(viewer, {

        markerHTML: "<div class='annotation-marker {{alarmMarkerClass}}' style='background-color: {{markerBGColor}};'>{{glyph}}</div>",
        labelHTML: "<div class='annotation-label' style='background-color: {{labelBGColor}};'>\
            <div class='annotation-title'>{{title}}</div>\
            <div class='annotation-desc'>{{description}}</div>\
            </div>",

        values: {
            markerBGColor: "red",
            labelBGColor: "white",
            glyph: "X",
            title: "Untitled",
            description: "Test description",
			alarmMarkerClass: "non-alarm-marker"
        }
    });
	
	
	
    var prevAnnotationClicked = null;

    annotations.on("markerClicked", (annotation) => {
        if (prevAnnotationClicked) {
            prevAnnotationClicked.setLabelShown(false);
        }
        annotation.setLabelShown(true);
        viewer.cameraFlight.flyTo(annotation);
        prevAnnotationClicked = annotation;
    });
	
	
    
    
    window.viewer = viewer;



</script>

</html>